# UniPractices_EPAM

./: README.md
Final Projects/Object-Oriented Programming (JAVA) Final Project/: pom.xml
Final Projects/Object-Oriented Programming (JAVA) Final Project/src/main/resources/: Blender.csv  Iron.csv  Microwave.csv  Oven.csv  Vacuumcleaner.csv
Final Projects/Object-Oriented Programming (JAVA) Final Project/src/main/resources/userdata/: users.csv
Object-Oriented Programming (JAVA)/blocking-queue-task/: README.md  pom.xml
Object-Oriented Programming (JAVA)/blocking-queue-task/src/main/resources/: logback.xml
Object-Oriented Programming (JAVA)/blocking-queue-task/src/test/resources/: data.txt  exp.txt  logback-test.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/: README.md  pom.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-001/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-002/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-003/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-004/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-005/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-006/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-007/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-008/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-009/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-010/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-011/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-012/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-013/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-014/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-015/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-016/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-017/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-018/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-019/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-020/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-021/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-022/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-023/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-024/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-025/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-026/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-027/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-028/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-029/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-030/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-031/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-032/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-033/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-034/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-035/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-036/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-037/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-038/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-039/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-040/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-041/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-042/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-043/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-044/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-045/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-046/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-047/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-048/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-049/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-050/: message.xml
Object-Oriented Programming (JAVA)/java-jaxb-unmarshalling/src/test/resources/test-051/: message.xml
(+881 files in other folders)
